<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {
  background-image:repeating-linear-gradient(blue,navy,indigo,purple,pink);
	height:100%;
  text-align: justify;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
padding-top:90px;
padding-bottom:0px;
}
.header{
	background-image: url(https://freerangestock.com/sample/135980/blue-geometric-abstract-background-.jpg);
	background-size:cover;
	display:flex;
	justify-content:space-between;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
	

}
.left{
	
	margin:10px;
	padding-left:40px;
	font-size:30px;
	text-shadow:5px 5px black;
}
.header.hover{	
	background:white;
	color:black;
}
.right{
	padding:10px;
	display:flex;
	align-items: flex-end;
	padding-right:40px;
	font-size:20px;
	text-decoration:none;
}
.s2:link, .s2:visited{
	color:white;
	text-decoration:none;
}
.s1:link, .s1:visited{
	color:white;
	text-decoration:none;
}
.s1:hover{
	color:blue;
	
}
.s2:hover{
	color:hotpink;
	background-color: white;
	display:inline-block;
	
}
.footer{
	background-image: url(https://wallpapershome.com/images/pages/pic_v/3518.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position-center;
	position:relative;
	bottom:0px;
	width:100%;
	height:30%;
	border:none;
	margin:0px;
	
}
.contacts{
	padding-left:60px;
	line-height:2;
	letter-spacing:1px;
}
.project{	
	margin-top:100px;
	padding-top:60px;
	font-family: Arial;
	padding:10px;
}
.project-title{
	font-family: Times New Roman;
	text-shadow:2px 2px 5px red;
}
.welcome, .text{
	text-indent:50px;
	letter-spacing:1px;
	word-spacing:5px;
	line-height:1.5;
}
.sample{
	widht:10%;
	word-spacing:50px;
	line-height:2;
	text-align:center;
	justify-content:space-between;
	padding:40px;
}
@media(max-width:670px){
	.right{
	text-align:right;
	padding:10px;
	display:flex;
	align-items: flex-end;
	padding-right:40px;
	font-size:20px;
	text-decoration:none;
	width:50%;
}
}

</style>
</head>


<div class="header">
	<div class="left">
		<body><a id="bookmark1">
		<h1>Ayush Shankhwar</h1>
		</a>
	</div>
	<div class="right">
	<a class="s2" href="#bookmark1" target="_blank"><div class="box"><p>Home</p></a></div>&nbsp;&nbsp;<a href="https://www.hackingking.tech.blog" target="_blank" class="s2"><p>Blog</p></a>&nbsp;&nbsp;<a href="#bookmark" class="s2"><p>Contact</p></a>&nbsp;&nbsp;<a href="#bookmark2" class="s2"><p>About me</p></a>&nbsp;&nbsp;
	</div>
</div>
<div class="project">
	<div class="project-title"><a id="bookmark2"><h1>Portfolio</h1></a></div>
	<br>
	<div class="welcome"><h2>Welcome</h2>

	<p>Hello, welcome to the portfolio page of Ayush Shankhwar. This portfolio page would certainly help you to know about me, mine skills,hobbies and qualifications. </p>
	<p>My name is Ayush Shankhwar. I am from Shahajahanpur, Uttar Pradesh. I have completed my schooling from Takshashila Public School. Currently I am pursuing BCA from University of Lucknow. I a good learner,tech enthusiast, creative, honest and hard working. I also belive in concepts of team working. From the childhood only I was very interested in the field of computer science so I dediced to make my career in this field. I love to code and play with languages and tools. </p>
	<p>I do also hold up several certifications in the computer science field. Along with that I also have an a certification in NIELIT certified diploma course O Level. I have a very clear mindset to achive the highest position in this field. I worked on multiple operating systems including Windows,Macintosh and Linux. I also have the knowledge of several programming pages including C,C++,java,python etc.including some web development and scripting languages like HTML5, CSS, javascript and vbscript. I have also worked on multiple database management systems like mysql etc. I never stop myself from learning new things in programming.  </p>
	<p>I had also made several small projects like website for selling cars, webpage with an calculator. I have also leaded teams many times. My words always throw a good impact on the listeners.   </p>
</div>

	<h2>Qualificaions:</h2>
	<div class="sample">Course Year Marks<br>BCA 2022 -- <br>O-level 2019 A<br>Inetrmediate 2018 78%<br>Highschool 2016 88%</div>
	<div class="text">
	<h2>Hobbies:</h2>
	<p>I am interested in coding so in free time I generally do researchs on the new things which I can learn. Other than that I like to listen to music,play chess,volleyballs. Even my team volleyball team has won several prizes in the school.</p>

	<h2>Skills:</h2>
	<p>I got really praiseable skills specially in field of computer science. I have worked on several operating systems. I also have a good knowledge of programming languages including java,C,C++and python. Along with that I also know a lot about web development and scripting.</p>

	<h2>Links:</h2>
	<a class="s1" target="_blank" href="https://www.linkedin.com/in/ayush-shankhwar-11a60a202"><p>LinkedIn</p></a>
	</div>
	<p>Edit the code in the window to the left, and click "Run" to view the result.</p>
	<img src="avatar.png" alt="Avatar" style="width:200px">
</div>

<div class="footer">
<br><br>
	<div class="contacts">
	<a id="bookmark"><h2><p>Contacts :</p></h2></a>
	<i class="fab fa-telegram"> Telegram</i><br>
	<i class="fab fa-linkedin"> LinkedIn</i><br>
	<i class="fab fa-facebook-square"> Facebook</i><br>
	<i class="fab fa-instagram"> Intagram</i><br>
	</div>
<br><br>	
</div>
</body>
</html>